# TaskManager

./: TaskMenagerAPI.sln  docker-compose.yml  launchSettings.json  package-lock.json  ssh  ssh.pub
TaskMenagerAPI/: Dockerfile  Program.cs  TaskMenagerAPI.csproj  TaskSeeder.cs  WeatherForecast.cs  appsettings.json
TaskMenagerAPI/Configuration/: JwtConfig.cs
TaskMenagerAPI/Controllers/: AccountController.cs  Test.cs  ToDoController.cs  UserController.cs  WeatherForecastController.cs
TaskMenagerAPI/DTO/: LoginUserDTO.cs  RegisterUserDto.cs  ToDoDTO.cs  ToDoEditDTO.cs  UserActiveDTO.cs  UserDTO.cs  UserWithTaskDTO.cs
TaskMenagerAPI/Data/: DataContext.cs  Seeder.cs  Status.cs
TaskMenagerAPI/Helper/: MappingProfiles.cs
TaskMenagerAPI/Interfaces/: IAccountRepository.cs  IToDoRepository.cs  IUserIsLogged.cs  IUserRepository.cs
TaskMenagerAPI/Migrations/: 20230714102148_seed.Designer.cs  20230714102148_seed.cs  20230719153635_seed.Designer.cs  20230719153635_seed.cs  20230724161240_init.Designer.cs  20230724161240_init.cs  20230725142633_register.Designer.cs  20230725142633_register.cs  20230725143411_register2.Designer.cs  20230725143411_register2.cs  20230725150352_register3.Designer.cs  20230725150352_register3.cs  20230726062223_init.Designer.cs  20230726062223_init.cs  20230726062436_init2.Designer.cs  20230726062436_init2.cs  20230726071533_dwa.Designer.cs  20230726071533_dwa.cs  20230726073432_login.Designer.cs  20230726073432_login.cs  20230726073713_withoutUser.Designer.cs  20230726073713_withoutUser.cs  20230726090244_init.Designer.cs  20230726090244_init.cs  20230801135609_active.Designer.cs  20230801135609_active.cs  20230811134051_init.Designer.cs  20230811134051_init.cs  20230811142802_init2.Designer.cs  20230811142802_init2.cs  20230812072815_seed2.Designer.cs  20230812072815_seed2.cs  20230812075818_seedEmail.Designer.cs  20230812075818_seedEmail.cs  20230812081018_seedUsername.Designer.cs  20230812081018_seedUsername.cs  20230812081118_seedUsername1.Designer.cs  20230812081118_seedUsername1.cs  20230812081238_seed3.Designer.cs  20230812081238_seed3.cs  (+31 more)
TaskMenagerAPI/Models/: Response.cs  ToDo.cs  User.cs  UserToDo.cs  UserWithPresenttion.cs
TaskMenagerAPI/Properties/: launchSettings.json
TaskMenagerAPI/Repository/: AccountRepository.cs  ToDoRepository.cs  UserIsLogged.cs  UserRepository.cs
TaskMenagerAPI/TaskMenagerApi.UI/src/: App.js
TaskMenagerAPI/TaskMenagerApi.UI/src/Pages/Dashboard/: dashboard.css  dashboard.js
TaskMenagerAPI/TaskMenagerApi.UI/src/Pages/NewTask/: NewTask.css  NewTask.js
TaskMenagerAPI/TaskMenagerApi.UI/src/Pages/SignUp/: signUp.css  signUp.js
TaskMenagerAPI/TaskMenagerApi.UI/src/Pages/TasksList/: TaskList.css  TaskList.js
TaskMenagerAPI/TaskMenagerApi.UI/src/Pages/ToDoListAdmin/: toDoListAdmin.js
TaskMenagerAPI/TaskMenagerApi.UI/src/components/shared/Dashboard/: dashboardLogin.js
TaskMenagerAPI/TaskMenagerApi.UI/src/components/shared/Layout/: Layout.css  Layout.js
TaskMenagerAPI/TaskMenagerApi.UI/src/components/shared/Login/: loginForm.js
TaskMenagerAPI/TaskMenagerApi.UI/src/components/shared/SignUp/: signupForm.js
TaskMenagerAPI/TaskMenagerApi.UI/src/hooks/: useLogin.js  useRegistration.js  useTasks.js
TaskMenagerAPI/TaskMenagerApi.UI/src/services/: deleteTaskService.js  editTaskService.js  newtaskservices.js  tasklistservices.js  todoadminservices.js
TaskMenagerAPI/TaskMenagerApi.UI/src/styles/: buttons.css  colors.css
TaskMenagerAPI/TaskMenagerApi.UI/src/utils/: toDoUtils.js
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/: package-lock.json  package.json
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/: App.js  index.js
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/Dashboard/: Dashboard.js
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/Pages/: Dashboard.js  Login.js  Register.js  SignUp.js  TaskList.js  ToDoListAdmin.js  ToDoListUser.js  Todo.js
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/Pages/Dashboard/: Dashboard.css  Dashboard.js
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/Pages/SignUp/: SignUp.js
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/Pages/ToDoListAdmin/: ToDoListAdmin.css  ToDoListAdmin.js
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/Pages/css/: Login.css  (+4 more)
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/services/: signupservices.js  todoservices.js  todouserservices.js  userlistservices.js
TaskMenagerAPI/TaskMenagerApi.UI/taskmenagerapi.ui/src/utils/: toDoUtils.js
(+5 files in other folders)
